# Blazor_Marketplace

Marketplace/: Marketplace.sln
Marketplace/Marketplace/Client/: Marketplace.Client.csproj  Program.cs  _Imports.razor
Marketplace/Marketplace/Client/Controls/: NavigationBar.razor
Marketplace/Marketplace/Client/Pages/: Dashboard.razor  Home.razor  Login.razor  ModalComponent.razor  Product.razor  ProductDetail.razor  Register.razor  UpdateProduct.razor
Marketplace/Marketplace/Client/Properties/: launchSettings.json
Marketplace/Marketplace/Client/wwwroot/: index.html
Marketplace/Marketplace/Server/: Marketplace.Server.csproj  Program.cs  Startup.cs
Marketplace/Marketplace/Server/Controllers/: AddressController.cs  ProductController.cs  SellerController.cs  UploadedFileController.cs
Marketplace/Marketplace/Server/Pages/: Error.cshtml  Error.cshtml.cs
Marketplace/Marketplace/Server/Properties/: launchSettings.json
Marketplace/Marketplace/Shared/: Address.cs  Marketplace.Shared.csproj  Product.cs  Seller.cs  UploadedFile.cs
